sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type User {
  id: ID!
  name: String!
}

type Mutation {
  hi: String
  createDog(name: String!): Dog
  createItem(data: ItemCreateInput): Item!
  updateItem(data: ItemUpdateInput, where: ItemWhereUniqueInput!): Item
  deleteItem(where: ItemWhereUniqueInput!): Item
}

# use the argument types from prisma.graphql
type Query {
  hi: String
  dogs: [Dog!]!
  items(where: ItemWhereInput, ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): ItemConnection!
}

type Dog {
  name: String!
}
